#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#template
#Mapping for gateway, analytics and portal endpoints between source and target APIC system.
#For each gateway/portal name in the source APIC system, the mapping between old and new endpoints of source and target APIC systems are given below.
#This file with actual values on left handside is GENERATED when saving the source apic system information using the script save_v10_source_configuration.py
#This file is used by register_gateway_portals_in_target.py when running in silent mode (-silent flag) to register the new gateways/portals.
#The left hand side values can also be obtained from cloud manager of the source APIC system, under topology section or using 'kubectl get ingress -n <namespace>' or 'oc get routes  -n <namespace>'.
#The right hand side values can can be obtained by calling 'oc get routes -n <namespace>' or 'kubectl get ingress -n <namespace>' after the target APIC system is installed.
#If any gateway/portal/analytics from source system are not mapped to the target, the entry for it can be removed or the generated value can be left empty or as it is on the right hand side.
#Left hand side values are set. Correct values must be provided on the right hand side for a successful registration of new gateways and portals.
#All values must begin with https://   

#hints:
#gateway manager url is the gateway director url or https://NEW_GATEWAY_ENDPOINT_HOST_IN_TARGET_SYSTEM on the right side
#gateway url is the https://NEW_GATEWAY_API_ENDPOINT_BASE_HOST_IN_TARGET_SYSTEM on the right side
#portal director url is the https://NEW_PORTAL_ENDPOINT_HOST_IN_TARGET_SYSTEM on the right side
#portal web url is the https://NEW_PORTAL_WEB_ENDPOINT_BASE_HOST_IN_TARGET_SYSTEM on the right side
#ac-endpoint url is the analytics client url or https://NEW_ANALYTICS_CLIENT_ENDPOINT_HOST_IN_TARGET_SYSTEM on the right side

#In this example template example, 3 gateways, 1 portal and 1 analytics from source system are mapped to the corresponding values in target APIC system

analytics_mapping:
  analytics_service_name:
    old_endpoint_value: https://NEW_ANALYTICS_CLIENT_ENDPOINT_HOST_IN_TARGET_SYSTEM
gateway_mapping:
  gw1_name:
    old_endpoint_value: https://NEW_GATEWAY_ENDPOINT_HOST_IN_TARGET_SYSTEM
    old_api_endpoint_base_value: https://NEW_GATEWAY_API_ENDPOINT_BASE_HOST_IN_TARGET_SYSTEM
  gw2_name:
    old_endpoint_value: https://NEW_GATEWAY_ENDPOINT_HOST_IN_TARGET_SYSTEM
    old_api_endpoint_base_value: https://NEW_GATEWAY_API_ENDPOINT_BASE_HOST_IN_TARGET_SYSTEM
  gw3_name:
    old_endpoint_value: https://NEW_GATEWAY_ENDPOINT_HOST_IN_TARGET_SYSTEM
    old_api_endpoint_base_value: https://NEW_GATEWAY_API_ENDPOINT_BASE_HOST_IN_TARGET_SYSTEM
portal_mapping:
  ptl_name:
    old_endpoint_value: https://NEW_PORTAL_ENDPOINT_HOST_IN_TARGET_SYSTEM
    old_web_endpoint_base_value: https://NEW_PORTAL_WEB_ENDPOINT_BASE_HOST_IN_TARGET_SYSTEM
    
